{
  "name": "shittier-precommit-example",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "shittier": "^0.1.1"
  },
  "scripts": {
    "prepare": "husky"
  }
}
